# client server
URL_CLIENT=http://localhost:3001

# server
SERVER_PORT=4000

#indicate actual server 
NODE_ENV=production
# NODE_ENV=localhost

# local config
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=mantum
# DB_PASSWORD=gatostem123
# DB_NAME=poo

#docker config --database image local
# DB_HOST=postgres
# DB_PORT=5432
# DB_USERNAME=ecommerce_owner
# DB_PASSWORD=gatostem123
# DB_NAME=ecommerce

# config avalaible for remote connection and docker connection
DB_HOST=ep-young-surf-a5hioq57.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USERNAME=ecommerce_owner
DB_PASSWORD=ZVrL7URY6fMs
DB_NAME=ecommerce